#uncomment this to run ftp server
port = 2222
data-ports = 2223-2225

#uncomment this to run ssl ftp server
ssl-port = 2226
ssl-data-ports = 2227-2229

# hdfs uri
hdfs-uri = hdfs://bigdata129107:8020

# have to be a user which runs HDFS
# this allows you to start ftp server as a root to use 21 port
# and use hdfs as a superuser
# conf.set("hadoop.job.ugi", superuser + "," + supergroup);
# 显式设定Hadoop用户名和组名,组名固定为supergroup了
superuser = hdfsftp
